spring.application.name=smart-lms

## application.properties
#spring.security.user.name=admin
#spring.security.user.password=secret123


# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mentee
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Helpful for debugging Swagger
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
