spring.application.name=smart-lms
spring.profiles.active=${ENV:dev}
#spring.profiles.active=dev


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Helpful for debugging Swagger
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
